# Multi-stage build for Media Pro PWA

# Stage 1: Build Flutter Web
FROM ubuntu:22.04 as flutter-builder

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    xz-utils \
    zip \
    libglu1-mesa \
    && rm -rf /var/lib/apt/lists/*

# Install Flutter
RUN git clone https://github.com/flutter/flutter.git /flutter
ENV PATH="/flutter/bin:${PATH}"
RUN flutter channel stable && flutter upgrade && flutter pub global activate fvm

WORKDIR /app

# Copy project
COPY . .

# Get dependencies and build
RUN flutter pub get
RUN flutter build web --release --base-href=/

# Stage 2: Nginx server with PWA support
FROM nginx:alpine

# Install SSL support
RUN apk add --no-cache openssl

# Copy Nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built web app from builder
COPY --from=flutter-builder /app/build/web /usr/share/nginx/html

# Copy Service Worker
COPY web/sw.js /usr/share/nginx/html/sw.js

# Copy PWA setup script
COPY web/pwa-setup.js /usr/share/nginx/html/pwa-setup.js

# Expose ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
