═══════════════════════════════════════════════════════════════
    🚀 SOCIAL MEDIA MANAGER - QUICK START GUIDE
═══════════════════════════════════════════════════════════════

✅ التطبيق جاهز 100% للاستخدام!

───────────────────────────────────────────────────────────────
📍 ADMIN PANEL LOGIN
───────────────────────────────────────────────────────────────

URL:      https://mediaprosocial.io/admin/login

الحساب الأول (موصى به):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Email:    admin@mediapro.com
Password: Admin@2025!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

الحساب الثاني (بديل):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Email:    admin@example.com
Password: Admin@2025!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ تذكير: غيّر كلمة المرور بعد أول تسجيل دخول!

───────────────────────────────────────────────────────────────
📊 SYSTEM STATUS
───────────────────────────────────────────────────────────────

✅ Backend:              Working
✅ Database:             34 tables
✅ API Endpoints:        6+ routes
✅ Controllers:          39 controllers
✅ Admin Users:          2 accounts
✅ Total Users:          8 users
✅ Subscription Plans:   2 active plans

───────────────────────────────────────────────────────────────
🔗 IMPORTANT LINKS
───────────────────────────────────────────────────────────────

Admin Panel:   https://mediaprosocial.io/admin
Website:       https://mediaprosocial.io
API Health:    https://mediaprosocial.io/api/health
Plans:         https://mediaprosocial.io/api/subscription-plans

───────────────────────────────────────────────────────────────
📱 FLUTTER APP - يحتاج Rebuild
───────────────────────────────────────────────────────────────

تم تعديل backend_config.dart ليتصل بـ Production Backend

لإعادة البناء:
cd C:\Users\HP\social_media_manager
flutter clean
flutter pub get
flutter build apk --release

───────────────────────────────────────────────────────────────
💳 SUBSCRIPTION PLANS
───────────────────────────────────────────────────────────────

باقة الأفراد:
  - السعر: 99 AED/شهر
  - 5 حسابات، 100 منشور، 50 AI request

باقة الأعمال:
  - السعر: 179 AED/شهر
  - 15 حساب، 500 منشور، AI غير محدود
  - مميزات احترافية + دعم أولوية

───────────────────────────────────────────────────────────────
✅ READY TO LAUNCH!
───────────────────────────────────────────────────────────────

التطبيق جاهز بالكامل للاستخدام والإطلاق!

التاريخ: 19 نوفمبر 2025
الحالة: 100% ✅

═══════════════════════════════════════════════════════════════
